<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Verteo</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/custadash.css">
    <link rel="icon" href="../media/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <!-- End Google Fonts API-->

    <style>
      body {
        font-family: "Lato", sans-serif;
        background-image: url('../media/sampleImages/nice.jpg'); /* Replace with the actual path to your image */
    background-size: cover; /* This property ensures the background image covers the entire element */
    background-repeat: no-repeat;
      }
      
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      <!--Exclusive to test.html-->
      <script src="../node_modules/chart.js/dist/chart.umd.js"></script>
  </head>
  <body>
    <div class="sidenav">
      <div class="start">Start Here:</div>
      <a href="custOrders.html">Orders</a>
      <a href="chat.html">Messaging</a>
      <a href="custIdentity.html">Identity</a>
      <a href="custBank.html">Banking</a>
      <a href="index.html">Website</a>
      
    </div>
    <!-- <img src="/media/logo-transparent-cropped-png.png" alt="image" class="logoimg"> -->

    <div class="square">
      <p class="text-center title">Banking(Not Working)</p>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        import 'bootstrap/dist/css/bootstrap.min.css'
    </script>
  </body>
</html>