<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Verteo Homepage</title>

    <link rel="icon" href="../media/favicon.ico">

    <link rel="stylesheet" href="../css/styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts API-->  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <!-- End Google Fonts API-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href ="index.html"><link rel="stylesheet" href=>
          <img src="/media/logo-transparent-cropped-png.png" class="navbar-image" alt="logo" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="slideshow.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <style>
        .slideImage img {
          object-fit: fill;
          width:100%;
          height:auto;
          filter: grayscale(70%);
          scale: 1;
          transition-property: filter, scale;
          transition-duration: 1s;
        }

        .slideImgWrapper {
          left:0px;
          top:0px;
          overflow: hidden;
          height: auto;
        }

        .slideImage:hover img {
          scale: 1.2;
          filter: grayscale(0%);
        }

        .slideImageOverlay {
          color:var(--white);
          position: absolute;
          left: 0px;
          top: 0px;
          width:80%;
          height:100%;
          background-image: linear-gradient(to right, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0));
          padding-right:40%;
          padding-left:15px;
          transition-property:background-image, padding-right;
          transition-duration:.2s;
        }

        .slideImage:hover .slideImageOverlay {
          padding-right:30%;
          background-image: linear-gradient(to right, rgba(0,0,0,.9) 70%, rgba(0,0,0,0));
          
        }

        .slideImageOverlay h1 {
          font-size: 36px;
          color: white;
        }

        .slideImageOverlay a {
          border-style:solid;
          border-radius:8px;
          border-color:var(--white);
          padding:2px 4px;
          
        }

        .slideImageOverlay a:hover {
          border-width:0px;
          background-color:grey;
          color: rgb(0,0,0);
        }

        .slideImage {
          position: relative;
          width:60%;
        }
      </style>
  </head>
  <body>
    <div class="slideImage">
      <div class="slideImgWrapper">
        <img src="../media/sampleImages/pillsSample.jpg">
      </div>
      <div class="slideImageOverlay">
        <h1>Numbers are at an all time high</h1>
        <p>A very brief summary of sample text that covers a portion of your provided screen that informs you on the newsletter</p>
        <a>Read more?</a>
      </div>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        import 'bootstrap/dist/css/bootstrap.min.css'
    </script>
  </body>
</html>